# crudsze

backend/crudsze/: README.md  pom.xml
backend/crudsze/src/main/java/com/tr/: Application.java  ServletInitializer.java
backend/crudsze/src/main/java/com/tr/common/: ConversorDate.java
backend/crudsze/src/main/java/com/tr/config/: ApplicationConfig.java
backend/crudsze/src/main/java/com/tr/domain/: AccountPaybleEntity.java  AccountReceiveEntity.java  AccountTypeBankEntity.java  AddressEntity.java  BankEntity.java  CashFlowEntity.java  CashierClosingEntity.java  CategoryEntity.java  ChartOfAccountEntity.java  CheckEntity.java  CheckIssuedEntity.java  CheckbookEntity.java  CityEntity.java  ClientEntity.java  CompanyEntity.java  CostCenterEntity.java  DocumentEntity.java  EntityToReceiveEntity.java  ExpensesEntity.java  MovementCashBankEntity.java  PaymentEntity.java  PhoneEntity.java  PhoneTypeEntity.java  SupplierEntity.java  TypeOfPaymentEntity.java  VeicleEntity.java
backend/crudsze/src/main/java/com/tr/handle/: RestExceptionHandler.java
backend/crudsze/src/main/java/com/tr/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUltils.java  UserDetailsSecurityServer.java  WebSecurityConfig.java
backend/crudsze/src/main/resources/: application-local.properties  application-test.properties  application.properties  import.sql
backend/crudsze/src/main/resources/db/migration/: V20230704142900000__CREATE__TABLE__STATE.sql  V20230717160000000__CREATE__TABLE__VEICLE.sql  V20231150000__CREATE__TABLE__ACCOUNT__RECEIVE.sql  V20231210000__CREATE__TABLE__PAYMENT.sql  V20231414000__CREATE__TABLE__EXPENSE.sql  V20231429000__CREATE__TABLE__ACCOUNT_TYPE_BANK.sql  V20231432000__CREATE__TABLE__ADDRESS.sql  V20231440000__CREATE__TABLE__CHECK.sql  V20231447000__CREATE__TABLE__CHART_OF_ACCOUNT.sql  V20231509000__CREATE__TABLE__CASHIER__CLOSING.sql  V20231517000__CREATE__TABLE__DRIVER.sql  V20231607000__CREATE__TABLE__DOCUMENT.sql  V20231642000__CREATE__TABLE__TYPE_PHONE.sql
crudeze/: pom.xml
crudeze/src/main/java/com/tr/: Application.java  SwaggerConfiguration.java
crudeze/src/main/java/com/tr/api/AccountBank/: AccountBankController.java
crudeze/src/main/java/com/tr/api/AccountPayble/: AccountPaybleController.java
crudeze/src/main/java/com/tr/api/AccountReceive/: AccountReceiveController.java
crudeze/src/main/java/com/tr/api/Address/: AddressController.java
crudeze/src/main/java/com/tr/api/Banck/: BanckController.java
crudeze/src/main/java/com/tr/api/CashFlow/: CashFlowResponse.java
crudeze/src/main/java/com/tr/api/Category/: CategoryController.java  CategoryResponse.java
crudeze/src/main/java/com/tr/api/Check/: CategoryResponse.java  CheckController.java
crudeze/src/main/java/com/tr/api/Checkbook/: CheckbookController.java
crudeze/src/main/java/com/tr/api/City/: CityController.java  CityMapper.java
crudeze/src/main/java/com/tr/api/Client/: ClientController.java
crudeze/src/main/java/com/tr/api/Company/: CompanyController.java
crudeze/src/main/java/com/tr/api/CostCenter/: CostCenterController.java  CostCenterResponse.java
crudeze/src/main/java/com/tr/api/Dashboard/: DashboardController.java
crudeze/src/main/java/com/tr/api/Departament/: DepartamentController.java
crudeze/src/main/java/com/tr/api/Document/: DocumentController.java
crudeze/src/main/java/com/tr/api/Driver/: DriverController.java
crudeze/src/main/java/com/tr/api/Employees/: EmployeesController.java
crudeze/src/main/java/com/tr/api/Expenses/: ExpensesController.java
crudeze/src/main/java/com/tr/api/Installment/: InstallmentController.java
crudeze/src/main/java/com/tr/api/Launch/: LaunchController.java
crudeze/src/main/java/com/tr/api/LedgerAccount/: LedgerAccountController.java
crudeze/src/main/java/com/tr/api/Maintenance/: MaintenanceController.java
crudeze/src/main/java/com/tr/api/Patrimony/: PatrimonyController.java
crudeze/src/main/java/com/tr/api/Payment/: PaymentController.java
crudeze/src/main/java/com/tr/api/Phone/: PhoneController.java
crudeze/src/main/java/com/tr/api/State/: StateController.java
crudeze/src/main/java/com/tr/api/Supplier/: SupplierController.java
crudeze/src/main/java/com/tr/common/: DateConveter.java
crudeze/src/main/java/com/tr/config/: ApplicationConfig.java
crudeze/src/main/java/com/tr/domain/: ICrudsServices.java
crudeze/src/main/java/com/tr/domain/City/: CityDTO.java  (+4 more)
crudeze/src/main/java/com/tr/handler/: RestExceptionHandler.java
crudeze/src/main/java/com/tr/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsSecurityServer.java  WebSecurityConfig.java
crudeze/src/main/resources/: application-local.properties  application-test.properties  import.sql
crudeze/src/main/resources/migration/: V20230408141300000__CREATE__TABLE__STATE.sql  V20230408141500000__CREATE__TABLE__DRIVER.sql  V20230408223300000__CREATE__TABLE__PHONE.sql  V20230408231300000__CREATE__TABLE__STATE.sql  V20230704153200000__CREATE__TABLE__CITY.sql  V20230705085700000__CREATE__TABLE__CATEGORY.sql  V20230804222800000__CREATE__TABLE__COMPANY.sql  V20230900000__CREATE__TABLE__CLIENT.sql  V20231100000__CREATE__TABLE__BANK.sql  V20231143000__CREATE__TABLE__ACCOUNT__PAYABLE.sql  V20231150000__CREATE__TABLE__ACCOUNT__RECEIVE.sql  V20231200000__CREATE__TABLE__SUPPLIER.sql  V20231210000__CREATE__TABLE__PAYMENT.sql  V20231342000__CREATE__TABLE__CASH__FLOW.sql  V20231359000__CREATE__TABLE__COST_CENTER.sql  V20231414000__CREATE__TABLE__EXPENSE.sql  V20231429000__CREATE__TABLE__ACCOUNT_TYPE_BANK.sql  V20231432000__CREATE__TABLE__ADDRESS.sql  V20231440000__CREATE__TABLE__CHECK.sql  V20231444000__CREATE__TABLE__CHECK__ISSUED.sql  V20231447000__CREATE__TABLE__CHART_OF_ACCOUNT.sql  V20231451000__CREATE__TABLE__ENTY__TO__RECEIVE.sql  V20231500000__CREATE__TABLE__CHECKBOOK.sql  V20231509000__CREATE__TABLE__CASHIER__CLOSING.sql  V20231510000__CREATE__TABLE__MOVIEMENT__CASH__BANK.sql  V20231535000__CREATE__TABLE__VEICLE.sql  V20231607000__CREATE__TABLE__DOCUMENT.sql
crudeze/src/test/java/com/tr/: ApplicationTests.java
(+367 files in other folders)
