spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5433/crudeze
#spring.datasource.url=jdbc:postgresql://localhost:5433/poczemario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567

server.port=8888

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.enabled=false

spring.devtools.add-properties=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.temp.use_jdbc_metadata_defaults=false
#org.springframework.cloud:spring-cloud-starter-sleuth

#SecretKey JWT
auth.jwt.secret=key@VeryStrong.Ch@ve.Muito.Forte.P@rA.Ninguem.Descrobrir

#1 Dia em milliseconds
auth.jwt-expiration-milliseg=86400000