spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/poczemario
spring.datasource.username=postgres
spring.datasource.password=1234567
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create
#sprint.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false

spring.devtools.add-properties=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SecretyKey JWT
auth.jwt.secret = key@VeryStrong.M$N43su^3q@fef%4.QuJc5%a@EkA6Ggvm.82HdYR@wmAd$&5Zh.Va$ZqeQNRvQa85tN

#1 Dia em millisegundos
auth.jwt-expiration-milliseg=86400000