spring.datasource.url=jdbc:postgresql://localhost:5433/poczemario
spring.datasource.username=postgres
spring.datasource.password=1234567

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#sprign.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#spring.jpa.generate.ddl=true
#spring.jpa.hiberte.ddl-auto=create